body{
    margin-top: 50px;
    padding: 0.8rem;
    box-sizing: border-box;
  
    
}

.movie-card {
    display: inline-block;
    text-align: center;
    width: 230px;
    overflow: hidden;
    cursor: pointer;
    margin-inline: 1rem;
    margin-block: 1rem;
    border-radius: 10px;
    border: 1px solid gray;
    color: black;
    padding: 15px;
    background-color: rgb(171, 190, 120);
    box-shadow: 10px 10px;
    border-style: groove;
   
}

.movie-card-image {
    width: 200px;
    height: 300px;
    object-fit: cover;
}

.movie-card-image {
    width: 200px;
    height: 300px;
    object-fit: cover;
}

.movie-card-image:hover{
    transform: scale(1.1);    
}



.movie-card-details {
    padding: 0.8rem;
}

.movie-card-title {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
    font-weight: bold;
}

.movie-card-title:hover{
    color: gray;
}

.Favourites {
    float: center;
    font-size: 0.9rem;
    cursor: pointer;
    color: #373091;
    border: none;
    background: none;

}

.favourites:hover{
    font-size: 1rem;
}