body {
    margin: 0;
    padding: 0.8rem;
    box-sizing: border-box;
    box-sizing: border-box;
    border-style: groove;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
    border: 2px solid black;
    background-color: lightblue;
    border-radius: 10px;
    height: 50px;
    box-shadow: 0 0 10px  black;
}

nav a {
    text-decoration: none;
    color: black;
    list-style: none;
    margin: 20px;
    height: 20px;
}

nav span {
    cursor: pointer;
    text-transform: capitalize;
    font-size: 1.2rem;
    margin-right: 1rem;
}

nav span:hover {
    color: gray;
    border-bottom: gray;
}


.input-tag input {
    border: 2px solid #333;
    padding: 0.3rem;
    font-size: 1rem;
    height: 20px;
    margin-right: 40px;
    border-radius: 5px;
}